management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,env

spring.datasource.url=jdbc:mariadb://application.properties/cinema-reservation
spring.datasource.username=cinema-reservation-user
spring.datasource.password=cinema-reservation-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
