#spring.h2.console.enabled=true
#spring.h2.console.path=/h2_console
#spring.datasource.url=jdbc:h2:file:~/h2/testdb
#spring.datasource.username=admin
#spring.datasource.password=admin
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.hibernate.ddl-auto = create

management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,env

spring.datasource.url=jdbc:mariadb://localhost:3308/cinema-reservation
spring.datasource.username=cinema-reservation-user
spring.datasource.password=cinema-reservation-password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true


#TO CREATE SQL SCHEMA
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata