upstream client {
    server cinema-reservation-frontend;
}

upstream api {
    server cinema-reservation-backend:8080;
}

server {

  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}