upstream client {
    server cinema-reservation-frontend;
}

upstream api {
    server cinema-reservation-backend:8080;
}

server {

  listen 80;

  location / {
    proxy_pass http://client;
  }

  location /api {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
    rewrite /api/(.*) /$1 break;
    proxy_pass http://api;
  }

}